<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, minimumscale=1.0, maximum-scale=1.0" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- import the Roboto embedded font -->
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<!-- import JQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<!-- import personal CSS -->
		<link rel="stylesheet" type="text/css" href="./styles.css" />
		<!-- add my logo to the tab -->
		<link rel="shortcut icon" type="image/x-icon" href="media/favicon.ico">
		<!-- The name that will appear in the tab -->
		<title>Ryan Bell</title>
	</head>
	<body>
        <header id="header" style="top: 0px;">
            <div id="logo" data-content-field="site-title">
                <h1><a href="#">Ryan Bell</a></h1>
            </div>
            <div id="topNav" data-content-field="navigation">
                <nav class="main-nav">
                    <ul>
                        <li class="page-collection">
                                <a href="/about.html"><b>About</b></a>
                        </li>
                        <li class="page-collection">          
                                <a href="/resume.pdf"><b>Resume</b></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
    	<main>
            <div id = "projectThumbs">
                <div class = "wrapper">
                    <!-- Project 1: HealthNet -->
                    <a class = "project" href = "/healthnet.html">
                        <div>
                            <div class = "project-image">
                                <div class = "intrinsic">
                                    <div class = "content-fill">
                                        <img src = "comedy.jpg" class="">
                                    </div>
                                </div>
                            </div>
                            <div class = "project-title">HealthNet</div>
                        </div>
                    </a>
                    
                    <!-- Project 2: Minion -->
                    <a class = "project" href = "/minion.html">
                        <div>
                            <div class = "project-image">
                                <div class = "intrinsic">
                                    <div class = "content-fill">
                                        <img class = "" src = "">
                                    </div>
                                </div>
                            </div>
                            <div class = "project-title">Minion</div>
                        </div>
                    </a>
                    
                    <!-- Project 3: SwitchBlade -->
                    <a class = "project" href = "/switchblade.html">
                        <div>
                            <div class = "project-image">
                                <div class = "intrinsic">
                                    <div class = "content-fill">
                                        <img class = "" src = "">
                                    </div>
                                </div>
                            </div>
                            <div class = "project-title">SwwitchBlade</div>
                        </div>
                    </a>
                    
                    <!-- Project 4: Onieronauts -->
                    <a class = "project" href = "/onieronauts.html">
                        <div>
                            <div class = "project-image">
                                <div class = "intrinsic">
                                    <div class = "content-fill">
                                        <img class = "" src = "">
                                    </div>
                                </div>
                            </div>
                            <div class = "project-title">Onieronauts</div>
                        </div>
                    </a>
                    
                    <!-- Project 5: Asteroids -->
                    <a class = "project" href = "/asteroids.html">
                        <div>
                            <div class = "project-image">
                                <div class = "intrinsic">
                                    <div class = "content-fill">
                                        <img class = "" src = "">
                                    </div>
                                </div>
                            </div>
                            <div class = "project-title">Asteroids</div>
                        </div>
                    </a>
                    
                    <!-- Project 6: Music Visualizer -->
                    <a class = "project" href = "/music.html">
                        <div>
                            <div class = "project-image">
                                <div class = "intrinsic">
                                    <div class = "content-fill">
                                        <img class = "" src = "">
                                    </div>
                                </div>
                            </div>
                            <div class = "project-title">Music Visualizer</div>
                        </div>
                    </a>
                    
                    <!-- Project 7 -->
                    <a class = "project" href = "/#">
                        <div>
                            <div class = "project-image">
                                <div class = "intrinsic">
                                    <div class = "content-fill">
                                        <img class = "" src = "">
                                    </div>
                                </div>
                            </div>
                            <div class = "project-title">Sample Title</div>
                        </div>
                    </a>
                    
                    <!-- Project 8 -->
                    <a class = "project" href = "/#">
                        <div>
                            <div class = "project-image">
                                <div class = "intrinsic">
                                    <div class = "content-fill">
                                        <img class = "" src = "">
                                    </div>
                                </div>
                            </div>
                            <div class = "project-title">Sample Title</div>
                        </div>
                    </a>
                </div>
            </div>
        </main>
	</body>
</html>