<!DOCTYPE html>
<html lang="en">
	<head>
		<title>D3 Test</title>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.9.1/d3.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.scrollfire/1.4.0/jquery.scrollfire.min.js"></script>
	</head>
	<body>

		<!--
				- cvim smooth scroll
				- spellin error on mongod docs
				- ffmpeg command from vse
				- push polybar/finish
				- github pages
				- bc downloader
				- polybar bus times (+ alexa interface)
				............................
				- preloader screen
				- html5 video behind the title
		-->
liquid fill gaguge
comic book layout
		
	</body>
</html>
